D:\school\2.2\backend\labo\01\bin\Debug\net5.0\appsettings.Development.json
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\appsettings.json
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.exe
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.deps.json
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.runtimeconfig.json
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.runtimeconfig.dev.json
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.dll
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\ref\01.dll
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\01.pdb
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\school\2.2\backend\labo\01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.csprojAssemblyReference.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.AssemblyInfoInputs.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.AssemblyInfo.cs
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.csproj.CoreCompileInputs.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.MvcApplicationPartsAssemblyInfo.cs
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.MvcApplicationPartsAssemblyInfo.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\staticwebassets\01.StaticWebAssets.Manifest.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\staticwebassets\01.StaticWebAssets.xml
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\scopedcss\bundle\01.styles.css
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.RazorTargetAssemblyInfo.cache
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.csproj.CopyComplete
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.dll
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\ref\01.dll
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.pdb
D:\school\2.2\backend\labo\01\obj\Debug\net5.0\01.genruntimeconfig.cache
